# spring_cloud_demo

./: README.md  pom.xml
service_consumer/: pom.xml
service_consumer/src/main/java/com/teradata/service_consumer/: ConfigBean.java  ServiceConsumerApplication.java
service_consumer/src/main/java/com/teradata/service_consumer/controller/: StudentConsumer.java
service_consumer/src/test/java/com/teradata/service_consumer/: ServiceConsumerApplicationTests.java
service_provide/: pom.xml
service_provide/src/main/java/com/teradata/service_provide/: ServiceProvideApplication.java
service_provide/src/main/java/com/teradata/service_provide/controller/: StudentController.java
service_provide/src/main/java/com/teradata/service_provide/model/: Student.java
service_provide/src/main/java/com/teradata/service_provide/service/: StudentService.java
service_provide/src/main/resources/: application-test.yml
service_provide/src/test/java/com/teradata/service_provide/: ServiceProvideApplicationTests.java
src/main/java/com/teradata/spring_cloud_demo/: SpringCloudDemoApplication.java
src/test/java/com/teradata/spring_cloud_demo/: SpringCloudDemoApplicationTests.java
